# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--81b91b5e-ee16-4b47-be0c-dbeae5b48b32

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=Sz4gOen_9jJlqCNKdhbf-Fzr6YExTmvJ

# Database Configuration
MYSQL_PORT=2021
DB_DRIVER=mysql
DB_SERVER=mysql
DB_PORT=3306
DB_DATABASE=craft
DB_USER=craft
DB_PASSWORD=secret
DB_SCHEMA=public
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

STRATUS_API_KEY=
STRATUS_BASE_URL=http://stratus
STRATUS_ACCOUNT_ID=
